C:\Users\Asus\source\repos\OOP_Lab3\OOP_Lab3\obj\Debug\net6.0\OOP_Lab3.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\OOP_Lab3\OOP_Lab3\obj\Debug\net6.0\OOP_Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\OOP_Lab3\OOP_Lab3\obj\Debug\net6.0\OOP_Lab3.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\OOP_Lab3\OOP_Lab3\obj\Debug\net6.0\OOP_Lab3.AssemblyInfo.cs
C:\Users\Asus\source\repos\OOP_Lab3\OOP_Lab3\obj\Debug\net6.0\OOP_Lab3.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\OOP_Lab3\OOP_Lab3\bin\Debug\net6.0\OOP_Lab3.exe
C:\Users\Asus\source\repos\OOP_Lab3\OOP_Lab3\bin\Debug\net6.0\OOP_Lab3.deps.json
C:\Users\Asus\source\repos\OOP_Lab3\OOP_Lab3\bin\Debug\net6.0\OOP_Lab3.runtimeconfig.json
C:\Users\Asus\source\repos\OOP_Lab3\OOP_Lab3\bin\Debug\net6.0\OOP_Lab3.dll
C:\Users\Asus\source\repos\OOP_Lab3\OOP_Lab3\bin\Debug\net6.0\OOP_Lab3.pdb
C:\Users\Asus\source\repos\OOP_Lab3\OOP_Lab3\obj\Debug\net6.0\OOP_Lab3.dll
C:\Users\Asus\source\repos\OOP_Lab3\OOP_Lab3\obj\Debug\net6.0\refint\OOP_Lab3.dll
C:\Users\Asus\source\repos\OOP_Lab3\OOP_Lab3\obj\Debug\net6.0\OOP_Lab3.pdb
C:\Users\Asus\source\repos\OOP_Lab3\OOP_Lab3\obj\Debug\net6.0\OOP_Lab3.genruntimeconfig.cache
C:\Users\Asus\source\repos\OOP_Lab3\OOP_Lab3\obj\Debug\net6.0\ref\OOP_Lab3.dll
