C:\Users\Asus\source\repos\OOP_Lab9\OOP_Lab9\bin\Debug\net6.0\OOP_Lab9.exe
C:\Users\Asus\source\repos\OOP_Lab9\OOP_Lab9\bin\Debug\net6.0\OOP_Lab9.deps.json
C:\Users\Asus\source\repos\OOP_Lab9\OOP_Lab9\bin\Debug\net6.0\OOP_Lab9.runtimeconfig.json
C:\Users\Asus\source\repos\OOP_Lab9\OOP_Lab9\bin\Debug\net6.0\OOP_Lab9.dll
C:\Users\Asus\source\repos\OOP_Lab9\OOP_Lab9\bin\Debug\net6.0\OOP_Lab9.pdb
C:\Users\Asus\source\repos\OOP_Lab9\OOP_Lab9\obj\Debug\net6.0\OOP_Lab9.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\OOP_Lab9\OOP_Lab9\obj\Debug\net6.0\OOP_Lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\OOP_Lab9\OOP_Lab9\obj\Debug\net6.0\OOP_Lab9.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\OOP_Lab9\OOP_Lab9\obj\Debug\net6.0\OOP_Lab9.AssemblyInfo.cs
C:\Users\Asus\source\repos\OOP_Lab9\OOP_Lab9\obj\Debug\net6.0\OOP_Lab9.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\OOP_Lab9\OOP_Lab9\obj\Debug\net6.0\OOP_Lab9.dll
C:\Users\Asus\source\repos\OOP_Lab9\OOP_Lab9\obj\Debug\net6.0\refint\OOP_Lab9.dll
C:\Users\Asus\source\repos\OOP_Lab9\OOP_Lab9\obj\Debug\net6.0\OOP_Lab9.pdb
C:\Users\Asus\source\repos\OOP_Lab9\OOP_Lab9\obj\Debug\net6.0\OOP_Lab9.genruntimeconfig.cache
C:\Users\Asus\source\repos\OOP_Lab9\OOP_Lab9\obj\Debug\net6.0\ref\OOP_Lab9.dll
